<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product 
      name="P2 Browser" 
      uid="com.ifedorenko.p2browser.rcp" 
      id="com.ifedorenko.p2browser.p2browser" 
      application="com.ifedorenko.p2browser.application" 
      version="2.0.0.qualifier" 
      useFeatures="true" 
      includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcher name="p2browser"/>
 
   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <features>
      <feature id="com.ifedorenko.p2browser.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.equinox.core.feature"/>
      <feature id="org.eclipse.equinox.executable"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
